{
  "name": "GeoQuizzMulti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/ --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KungfuDu/GeoQuizzMulti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KungfuDu/GeoQuizzMulti/issues"
  },
  "homepage": "https://github.com/KungfuDu/GeoQuizzMulti#readme",
  "dependencies": {
    "moment": "^2.18.1",
    "raven": "^2.1.2",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "aws-lambda-mock-context": "^3.1.1",
    "babel-cli": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
